; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	lbernstone/Tone32@^1.0.0
	adafruit/Adafruit INA219@^1.2.0
	adafruit/Adafruit NeoPixel@^1.10.5
	fbiego/ESP32Time@^2.0.0
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
monitor_speed = 115200
upload_speed = 921600
upload_port = 192.168.2.XX
upload_protocol = espota
upload_flags =  
    --auth=PASSWORD